# springboot-oauth2-sso-example

./: LICENSE  README.md  pom.xml
src/main/java/com/yidengtech/example/oauth2/: Application.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
